<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Siddhesh Khedekar</title>
        <link rel="icon" href="download.png" type="image/gif" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
            box-sizing: border-box;
            }
            /* Style the body */
            body {
            font-family: Arial;
            margin: 0;
            }
            /* Header/logo Title */
            .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            }
            /* Style the top navigation bar */
            .navbar {
            display: flex;
            background-color: #333;
            }
            /* Style the navigation bar links */
            .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            }
            /* Change color on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }
            /* Column container */
            .row {  
            display: flex;
            flex-wrap: wrap;
            }
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            }
            /* Main column */
            .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            }
            /* Fake image, just for this example */
            .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            }
            /* Footer */
            .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            }
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
            .top, .header, .row, .navbar {   
            flex-direction: column;
            width:500px;
            }
            }
        </style>
    </head>
    <body>
        <!-- Note -->
        <div class="top" style="background:yellow;padding:5px">
            <h4 style="text-align:center">Welcome to my portfolio webpage.</h4>
        </div>
        <!-- Header -->
        <div class="header">
            <h1>Siddhesh Khedekar</h1>
            <p>Programmer, <b>Ambivert</b> and  Intellectual Maverick.</p>
        </div>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="#about">About Me</a>
            <a href="#work">Work Experience</a>
            <a href="#edu">Education</a>
            <a href="#loc">Location</a>
        </div>
        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2 id="about" >About Me</h2>
                <h5>Aspiring Developer</h5>
                <img alt="Avatar" class="fakeimg" src="download.png">
                <p>Currently a student even so working hard to complete projects and earn as much work experience as possible.</p>
                <h2 id="edu">Education</h2>
                <p>My hunger for knowledge knows no bound.</p>
                <div class="fakeimg" >Coursera - Forever - Massive open online courseware</div>
                <br>
                <div class="fakeimg" >Veermata Jijabai Technological Institute - (2018 - Present) - Master Degree</div>
                <br>
                <div class="fakeimg" >Ramnarain Ruia Autonomous College - (2014 - 2018) - Bachelor Degree</div>
                <h2>Give my website a score</h2>
                <div class="fakeimg" id="score"><button onClick="askScore()">Your Evaluation</button></div>
                <script>
                    function askScore(){
                        var score = prompt("Score in between 1 to 10");
                        var comment = "You didn't play by the rules. Not Cool.";
                        if (score != null && !isNaN(score)) {
                            if (score >= 1 && score < 4) {
                                comment = "You gave my website a score of " + score + ". I think I did better.";
                            } else if (score >= 4 && score < 7) {
                                comment = "You gave my website a score of " + score + ". Appretiated.";
                            } else if (score >= 7 && score <= 10) {
                                comment = "You gave my website a score of " + score + ". Thank You.";
                            } else {}
                            document.getElementById("score").innerHTML = comment;
                        }
                    }
                </script>
            </div>
            <br><br>
            <div class="main">
                <h2 id="work">Work Experience</h2>
                <h5>Android Developer, May 2018 - Aug 2018</h5>
                <img alt="17O2" class="fakeimg" src="logo2.png" style="height:200px;width:auto;">
                <p>Designed and developed an image posting Android App that helped people into fitness find gyms close to them and maintain their water intake.</p>
                <p></p>
                <br>
                <h5>Content Writer, May 2017 - Dec 2017</h5>
                <img alt="Asterisk" class="fakeimg" src="logo1.png" style="height:100px;width:auto;">
                <p>Researching industry-related topics and articulating blog posts that entice the audience towards getting professional certified training to better their career.</p>
                <p></p>
                <h2 id="loc">Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15087.840245799875!2d72.83420557581364!3d19.02148148001479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cedb0ea0cd0f%3A0x428a465039995bd0!2sDadar%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1587708402653!5m2!1sen!2sin" class="fakeimg" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <p>Home is where the heart is.</p>
                <p>For me its a bit more than that as being a student I work for my projects mostly from home.</p>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <!-- Footer -->
        <div class="footer">
            <p>Find me on social media.</p>
            <a href="https://www.facebook.com/profile.php?id=100005541707473">Facebook</a>
            <a href="https://www.instagram.com/khedekarsiddhesh/?hl=en">Instagram</a>
            <a href="https://github.com/SiddheshKhedekar">Github</a>
            <a href="https://in.pinterest.com/siddheshdragon/">Pintrest</a>
            <a href="https://twitter.com/Siddhesh007">Twitter</a>
            <a href="https://www.linkedin.com/in/siddhesh-khedekar-alphadeveloper/">Linkedin</a>
            <p>Powered by <a href="https://github.com/SiddheshKhedekar" target="_blank">Sid</a></p>
        </div>
    </body>
</html>